VITE_FIREBASE_API_KEY= AIzaSyC9EuzYG1xJ4i_p5s4oIsfhm4HsQbQAjbQ
VITE_FIREBASE_AUTH_DOMAIN= suns-b9325.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= suns-b9325
VITE_FIREBASE_STORAGE_BUCKET= suns-b9325.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 1058763876032
VITE_FIREBASE_APP_ID= 1=1058763876032=web=d405d7d2e3223cb2062f25
VITE_FIREBASE_MEASUREMENT_ID= G-X2MX23693M
